spring.jpa.hibernate.ddl-auto=update
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/caps?useSSL=false&serverTimezone=Asia/Singapore
=======
spring.datasource.url=jdbc:mysql://localhost:3306/wdca?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Singapore
>>>>>>> refs/heads/wjx
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=7539551

=======
spring.datasource.password=wjx13579
>>>>>>> refs/heads/wjx
